# kotlin-serialization-test

./: settings.gradle
backend/: build.gradle
backend/src/main/kotlin/io/github/yusaka39/goldenweek/: Main.kt
backend/src/main/kotlin/io/github/yusaka39/goldenweek/api/: HelloResource.kt
backend/src/main/kotlin/io/github/yusaka39/goldenweek/module/: KotlinSerializableWriter.kt
backend/src/main/webapp/WEB-INF/: web.xml
common/: build.gradle
common/src/main/kotlin/io/github/yusaka39/goldenweek/types/: Hello.kt
gradle/wrapper/: gradle-wrapper.properties
