
buildscript {
    repositories {
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        def kotlin_version = '1.3.31'
        classpath "org.gretty:gretty:+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'org.gretty'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

gretty {
    servletContainer = 'jetty9.4'
}

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"

    def jersey_version = '2.28'
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jersey_version"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jersey_version"
    compile project(":common")
}
